(function () {
  var STORAGE_KEY = 'ub_session';
  var REACTION_TYPES = ['heart', 'haha', 'wow', 'sad', 'angry'];
  var REACTION_EMOJI = { heart: '❤️', haha: '😂', wow: '😮', sad: '😢', angry: '😡' };
  var currentUser = null;
  var viewedUserId = null;

  function ensureSession() {
    try {
      var raw = sessionStorage.getItem(STORAGE_KEY);
      if (!raw) { window.location.href = '/'; return false; }
      var parsed = JSON.parse(raw);
      if (!parsed || !parsed.user_id) { window.location.href = '/'; return false; }
      currentUser = parsed;
      return true;
    } catch (e) { window.location.href = '/'; return false; }
  }
  if (!ensureSession()) return;

  function getReactionToken() { return 'user_' + String(currentUser.user_id); }

  function escapeHtml(s) {
    var d = document.createElement('div');
    d.textContent = s;
    return d.innerHTML;
  }

  function initials(name) {
    var clean = (name || '').trim();
    if (!clean) return 'U';
    var parts = clean.split(/\s+/).slice(0, 2);
    return parts.map(function (p) { return p.charAt(0).toUpperCase(); }).join('');
  }

  function avatarHtml(url, name, className) {
    if (url) {
      return '<img class="' + className + '" src="' + escapeHtml(url) + '" alt="' + escapeHtml(name || 'User') + '" />';
    }
    return '<div class="' + className + ' no-image" aria-hidden="true">' + escapeHtml(initials(name)) + '</div>';
  }

  function profileHref(userId) {
    return '/profile/' + encodeURIComponent(String(userId || ''));
  }

  function editedLabel(item) {
    if (!item || !item.updated_at) return '';
    return ' <span class="edited-label">(edited)</span>';
  }

  function parseUtcDate(iso) {
    if (!iso) return new Date(NaN);
    var s = String(iso).trim();
    if (!/[Zz+\-]\d*$/.test(s)) s += 'Z';
    return new Date(s);
  }

  function formatDate(iso) {
    try { return parseUtcDate(iso).toLocaleString(); } catch (e) { return iso; }
  }

  function formatRelativeTime(iso) {
    try {
      var d = parseUtcDate(iso);
      var sec = Math.floor((Date.now() - d.getTime()) / 1000);
      if (sec < 10) return 'just now';
      if (sec < 60) return sec + ' sec ago';
      if (sec < 3600) return Math.floor(sec / 60) + ' min ago';
      if (sec < 86400) return Math.floor(sec / 3600) + ' h ago';
      if (sec < 604800) return Math.floor(sec / 86400) + ' d ago';
      return formatDate(iso);
    } catch (e) { return iso; }
  }

  function formatJoinDate(iso) {
    try {
      var d = parseUtcDate(iso);
      var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
      return 'Joined on ' + months[d.getUTCMonth()] + ' ' + d.getUTCDate() + ', ' + d.getUTCFullYear();
    } catch (e) { return ''; }
  }

  function api(path, opts) {
    return fetch(path, opts).then(function (r) {
      var ct = r.headers.get('content-type') || '';
      if (ct.indexOf('application/json') !== -1) {
        return r.json().then(function (j) {
          if (!r.ok) throw new Error(j.error || r.statusText);
          return j;
        });
      }
      if (!r.ok) throw new Error(r.statusText);
      return {};
    });
  }